# tests

microservices/: pom.xml
microservices/common/: pom.xml
microservices/common/src/main/java/ru/chermenin/test/common/dto/: Failed.java  Project.java
microservices/common/src/main/java/ru/chermenin/test/common/service/: Repository.java
microservices/common/src/main/java/ru/chermenin/test/common/service/impl/: RepositoryImpl.java
microservices/common/src/test/java/ru/chermenin/test/common/test/: JsonMappingTest.java  RepositoryTest.java
microservices/controllers/: pom.xml
microservices/controllers/src/main/java/ru/chermenin/test/master/controller/: MasterController.java
microservices/controllers/src/main/java/ru/chermenin/test/master/service/: ReplicationService.java
microservices/controllers/src/main/java/ru/chermenin/test/slave/: SlaveController.java
microservices/server/: pom.xml
microservices/server/src/main/java/ru/chermenin/test/server/: Launcher.java
microservices/server/src/main/java/ru/chermenin/test/server/app/: Master.java  Slave.java
